grid mic;
write;
edit '/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-Mini/kicad/modified_eagle_files/iMX233-OLINUXINO-MINI_Rev_C.sch';
write;
edit .brd;
layer 160 'FIX_VIA_Text';
layer 161 'FIX_VIA_Draw';
layer 160 'UNCONECTED_WireText';
layer 161 'UNCONECTED_WireDraw';
layer 160 'FILL_PAD_Text';
layer 160 'FILL_PAD_Draw';
layer 'BlindViaText' 160;
layer 'BlindViaDraw' 161;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Cyan;
SET COLOR_LAYER 161 Cyan;
SET COLOR_LAYER 160 Red;
SET COLOR_LAYER 161 Red;
SET COLOR_LAYER 160 Brown;
SET COLOR_LAYER 161 Brown;
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:7:733' R10 (56188.650000 42685.662500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (56032.400000 42646.600000) (56188.650000 42685.662500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:9:733' R10 (45241.250000 18835.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (45085.000000 18796.000000) (45241.250000 18835.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:11:733' R10 (43209.250000 47029.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (43053.000000 46990.000000) (43209.250000 47029.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:13:733' R10 (41685.250000 18835.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (41529.000000 18796.000000) (41685.250000 18835.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:15:733' R10 (34217.650000 38520.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (34061.400000 38481.000000) (34217.650000 38520.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:17:733' R10 (34700.250000 36488.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (34544.000000 36449.000000) (34700.250000 36488.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:19:733' R10 (34700.250000 34964.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (34544.000000 34925.000000) (34700.250000 34964.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:21:733' R10 (63275.250000 33059.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (63119.000000 33020.000000) (63275.250000 33059.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:23:733' R10 (59338.250000 25185.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (59182.000000 25146.000000) (59338.250000 25185.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:25:733' R10 (59338.250000 27217.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (59182.000000 27178.000000) (59338.250000 27217.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:27:733' R10 (59338.250000 29249.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (59182.000000 29210.000000) (59338.250000 29249.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:29:733' R10 (59084.250000 31027.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (58928.000000 30988.000000) (59084.250000 31027.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:31:733' R10 (47273.250000 18835.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (47117.000000 18796.000000) (47273.250000 18835.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:33:733' R10 (43463.250000 18962.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (43307.000000 18923.000000) (43463.250000 18962.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:35:733' R10 (49305.250000 18835.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (49149.000000 18796.000000) (49305.250000 18835.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:37:733' R10 (51337.250000 18835.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (51181.000000 18796.000000) (51337.250000 18835.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:39:733' R10 (54893.250000 18835.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (54737.000000 18796.000000) (54893.250000 18835.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:41:733' R10 (53115.250000 18962.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (52959.000000 18923.000000) (53115.250000 18962.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:43:733' R10 (63402.250000 29249.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (63246.000000 29210.000000) (63402.250000 29249.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:45:733' R10 (63402.250000 27217.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (63246.000000 27178.000000) (63402.250000 27217.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:47:733' R10 (63402.250000 25185.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (63246.000000 25146.000000) (63402.250000 25185.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:49:733' R10 (63402.250000 31281.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (63246.000000 31242.000000) (63402.250000 31281.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:51:733' R10 (64926.250000 44870.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (64770.000000 44831.000000) (64926.250000 44870.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:53:733' R10 (64926.250000 39790.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (64770.000000 39751.000000) (64926.250000 39790.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:55:733' R10 (59084.250000 32551.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (58928.000000 32512.000000) (59084.250000 32551.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:57:733' R10 (59084.250000 34075.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (58928.000000 34036.000000) (59084.250000 34075.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:63:733' R10 (64164.250000 9691.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (64008.000000 9652.000000) (64164.250000 9691.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:65:733' R10 (24591.050000 45301.862500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (24434.800000 45262.800000) (24591.050000 45301.862500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:67:733' R10 (18444.250000 30138.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (18288.000000 30099.000000) (18444.250000 30138.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:69:733' R10 (18444.250000 25312.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (18288.000000 25273.000000) (18444.250000 25312.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:71:733' R10 (18444.250000 40044.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (18288.000000 40005.000000) (18444.250000 40044.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:73:733' R10 (18444.250000 36742.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (18288.000000 36703.000000) (18444.250000 36742.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:75:733' R10 (18444.250000 35218.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (18288.000000 35179.000000) (18444.250000 35218.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:77:733' R10 (27893.050000 45301.862500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (27736.800000 45262.800000) (27893.050000 45301.862500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:79:733' R10 (31195.050000 45301.862500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (31038.800000 45262.800000) (31195.050000 45301.862500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:83:733' R10 (35843.250000 28487.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (35687.000000 28448.000000) (35843.250000 28487.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:86:733' R10 (90072.250000 45505.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (89916.000000 45466.000000) (90072.250000 45505.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:88:733' R10 (69117.250000 12993.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (68961.000000 12954.000000) (69117.250000 12993.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:89:733' R10 (88548.250000 35218.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (88392.000000 35179.000000) (88548.250000 35218.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:91:733' R10 (88548.250000 36869.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (88392.000000 36830.000000) (88548.250000 36869.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:94:733' R10 (78896.250000 24296.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (78740.000000 24257.000000) (78896.250000 24296.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:96:733' R10 (80420.250000 24296.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (80264.000000 24257.000000) (80420.250000 24296.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:98:733' R10 (81944.250000 24296.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (81788.000000 24257.000000) (81944.250000 24296.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:100:733' R10 (68990.250000 37631.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (68834.000000 37592.000000) (68990.250000 37631.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:104:733' R10 (68990.250000 33059.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (68834.000000 33020.000000) (68990.250000 33059.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:106:733' R10 (68990.250000 36107.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (68834.000000 36068.000000) (68990.250000 36107.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:108:733' R10 (68990.250000 34583.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (68834.000000 34544.000000) (68990.250000 34583.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:110:733' R10 (74070.250000 12993.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (73914.000000 12954.000000) (74070.250000 12993.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:114:733' R10 (81182.250000 12993.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (81026.000000 12954.000000) (81182.250000 12993.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:118:733' R10 (88294.250000 12993.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (88138.000000 12954.000000) (88294.250000 12993.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:120:733' R10 (65180.250000 34964.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (65024.000000 34925.000000) (65180.250000 34964.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:122:733' R10 (65180.250000 29503.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (65024.000000 29464.000000) (65180.250000 29503.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:123:733' R10 (73181.250000 23153.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (73025.000000 23114.000000) (73181.250000 23153.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:126:733' R10 (19663.450000 46952.862500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (19507.200000 46913.800000) (19663.450000 46952.862500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:130:733' R10 (12602.250000 36615.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (12446.000000 36576.000000) (12602.250000 36615.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:132:733' R10 (1299.250000 42203.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (1143.000000 42164.000000) (1299.250000 42203.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:136:733' R10 (12602.250000 38647.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (12446.000000 38608.000000) (12602.250000 38647.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:138:733' R10 (11713.250000 12866.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (11557.000000 12827.000000) (11713.250000 12866.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:139:733' R10 (6353.850000 19292.262500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (6197.600000 19253.200000) (6353.850000 19292.262500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:144:733' R10 (1045.250000 32170.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (889.000000 32131.000000) (1045.250000 32170.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:147:733' R10 (64164.250000 3468.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (64008.000000 3429.000000) (64164.250000 3468.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:150:733' R10 (12602.250000 34583.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (12446.000000 34544.000000) (12602.250000 34583.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:152:733' R10 (10417.850000 38647.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (10261.600000 38608.000000) (10417.850000 38647.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:153:733' R10 (61370.250000 17336.462500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (61214.000000 17297.400000) (61370.250000 17336.462500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:155:733' R10 (59338.250000 17336.462500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (59182.000000 17297.400000) (59338.250000 17336.462500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:167:733' R10 (25998.250000 20697.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (25842.000000 20658.000000) (25998.250000 20697.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:172:733' R10 (8494.850000 18860.462500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (8338.600000 18821.400000) (8494.850000 18860.462500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:176:733' R10 (10679.650000 14379.862500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (10523.400000 14340.800000) (10679.650000 14379.862500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:237:733' R10 (92358.250000 13628.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (92202.000000 13589.000000) (92358.250000 13628.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:257:733' R10 (32660.250000 4404.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (32504.000000 4365.000000) (32660.250000 4404.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:290:733' R10 (2569.250000 11723.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (2413.000000 11684.000000) (2569.250000 11723.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:300:733' R10 (5998.250000 16422.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (5842.000000 16383.000000) (5998.250000 16422.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:305:733' R10 (10697.250000 36869.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (10541.000000 36830.000000) (10697.250000 36869.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:310:733' R10 (33379.450000 19470.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (33223.200000 19431.000000) (33379.450000 19470.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:312:733' R10 (33379.450000 17819.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (33223.200000 17780.000000) (33379.450000 17819.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:317:733' R10 (66831.250000 47384.662500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (66675.000000 47345.600000) (66831.250000 47384.662500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:324:733' R10 (46511.250000 46902.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (46355.000000 46863.000000) (46511.250000 46902.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:334:733' R10 (37367.250000 28487.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (37211.000000 28448.000000) (37367.250000 28487.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:337:733' R10 (62132.250000 3595.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (61976.000000 3556.000000) (62132.250000 3595.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:350:733' R10 (68228.250000 15406.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (68072.000000 15367.000000) (68228.250000 15406.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:352:733' R10 (68228.250000 16930.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (68072.000000 16891.000000) (68228.250000 16930.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:354:733' R10 (90326.250000 36361.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (90170.000000 36322.000000) (90326.250000 36361.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:358:733' R10 (70768.250000 12993.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (70612.000000 12954.000000) (70768.250000 12993.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:360:733' R10 (72419.250000 12993.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (72263.000000 12954.000000) (72419.250000 12993.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:362:733' R10 (77880.250000 12993.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (77724.000000 12954.000000) (77880.250000 12993.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:364:733' R10 (79531.250000 12993.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (79375.000000 12954.000000) (79531.250000 12993.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:366:733' R10 (84992.250000 12993.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (84836.000000 12954.000000) (84992.250000 12993.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:368:733' R10 (86643.250000 12993.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (86487.000000 12954.000000) (86643.250000 12993.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:370:733' R10 (75467.250000 40044.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (75311.000000 40005.000000) (75467.250000 40044.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:372:733' R10 (79531.250000 40044.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (79375.000000 40005.000000) (79531.250000 40044.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:375:733' R10 (73181.250000 24677.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (73025.000000 24638.000000) (73181.250000 24677.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:379:733' R10 (1045.250000 40425.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (889.000000 40386.000000) (1045.250000 40425.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:383:733' R10 (2823.250000 38647.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (2667.000000 38608.000000) (2823.250000 38647.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:396:733' R10 (62132.250000 16041.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (61976.000000 16002.000000) (62132.250000 16041.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:404:733' R10 (54842.450000 44489.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (54686.200000 44450.000000) (54842.450000 44489.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:406:733' R10 (54842.450000 45378.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (54686.200000 45339.000000) (54842.450000 45378.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:408:733' R10 (54842.450000 46140.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (54686.200000 46101.000000) (54842.450000 46140.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:410:733' R10 (54842.450000 47029.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (54686.200000 46990.000000) (54842.450000 47029.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:428:733' R10 (50434.250000 5649.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (50278.000000 5610.000000) (50434.250000 5649.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:442:733' R10 (66770.250000 39477.462500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (66614.000000 39438.400000) (66770.250000 39477.462500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:443:733' R10 (68670.250000 39477.462500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (68514.000000 39438.400000) (68670.250000 39477.462500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:446:733' R10 (66770.250000 45716.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (66614.000000 45677.000000) (66770.250000 45716.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:481:733' R10 (41556.250000 40169.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (41400.000000 40130.000000) (41556.250000 40169.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:486:733' R10 (39206.250000 37819.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (39050.000000 37780.000000) (39206.250000 37819.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:549:733' R10 (54706.250000 26619.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (54550.000000 26580.000000) (54706.250000 26619.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:556:733' R10 (54706.250000 29419.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (54550.000000 29380.000000) (54706.250000 29419.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:563:733' R10 (54706.250000 32219.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (54550.000000 32180.000000) (54706.250000 32219.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:569:733' R10 (54706.250000 34619.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (54550.000000 34580.000000) (54706.250000 34619.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:585:733' R10 (20266.250000 40209.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (20110.000000 40170.000000) (20266.250000 40209.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:591:733' R10 (20266.250000 36309.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (20110.000000 36270.000000) (20266.250000 36309.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:613:733' R10 (32116.250000 22659.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (31960.000000 22620.000000) (32116.250000 22659.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:627:733' R10 (32116.250000 31759.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (31960.000000 31720.000000) (32116.250000 31759.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:631:733' R10 (32116.250000 34359.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (31960.000000 34320.000000) (32116.250000 34359.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:637:733' R10 (32116.250000 38259.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (31960.000000 38220.000000) (32116.250000 38259.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:643:733' R10 (32116.250000 42159.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (31960.000000 42120.000000) (32116.250000 42159.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:645:733' R10 (32116.250000 43459.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (31960.000000 43420.000000) (32116.250000 43459.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:647:733' R10 (66704.250000 13658.162500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (66548.000000 13619.100000) (66704.250000 13658.162500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:664:733' R10 (81151.250000 38046.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (80995.000000 38007.000000) (81151.250000 38046.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:665:733' R10 (74101.250000 38046.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (73945.000000 38007.000000) (74101.250000 38046.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:682:733' R10 (10249.250000 35599.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (10093.000000 35560.000000) (10249.250000 35599.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:688:733' R10 (5774.350000 44235.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (5618.100000 44196.000000) (5774.350000 44235.062500 );
edit '/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-Mini/kicad/modified_eagle_files/iMX233-OLINUXINO-MINI_Rev_C.sch';
write;
run eagle6xx-sch-to-kicad-sch.ulp ;
