grid mic;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-NANO/kicad/vpad.lbr';
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic;
Display All;
DESCRIPTION 'TemporyVPADlib';

Edit 'VPAD.SYM';
Layer 94;
Pin 'VP' Pas None Short R0 Off 0 (0 0);
DESCRIPTION '';

EDIT 'VPAC0.PAC';
GRID mic;
CHANGE DRILL 600.000000;
PAD 900.000000 Round R0.0 'VP'(0.000000 0.000000);
DESCRIPTION '';

EDIT 'VPDEV0.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC0' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';


EDIT 'VPAC1.PAC';
GRID mic;
CHANGE DRILL 400.000000;
PAD 603.200000 Round R0.0 'VP'(0.000000 0.000000);
DESCRIPTION '';

EDIT 'VPDEV1.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC1' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';

write;
edit '/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-NANO/kicad/modified_eagle_files/iMX233-OLinuXino-NANO_Rev_B.sch';
grid mic;
add 'VPDEV0@/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-NANO/kicad/vpad' 'VP_0' (0.000000 0.000000);
NET GND (0.000000 0.000000 )( -2540.000000 0.000000 );
LABEL (0.000000 0.000000)(-2540.000000 0.000000 );
grid mic;
add 'VPDEV1@/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-NANO/kicad/vpad' 'VP_1' (0.000000 -2540.000000);
NET GND (0.000000 -2540.000000 )( -2540.000000 -2540.000000 );
LABEL (0.000000 -2540.000000)(-2540.000000 -2540.000000 );
grid mic;
add 'VPDEV1@/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-NANO/kicad/vpad' 'VP_2' (0.000000 -5080.000000);
NET GND (0.000000 -5080.000000 )( -2540.000000 -5080.000000 );
LABEL (0.000000 -5080.000000)(-2540.000000 -5080.000000 );
grid mic;
add 'VPDEV1@/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-NANO/kicad/vpad' 'VP_3' (0.000000 -7620.000000);
NET GND (0.000000 -7620.000000 )( -2540.000000 -7620.000000 );
LABEL (0.000000 -7620.000000)(-2540.000000 -7620.000000 );
grid mic;
add 'VPDEV1@/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-NANO/kicad/vpad' 'VP_4' (0.000000 -10160.000000);
NET GND (0.000000 -10160.000000 )( -2540.000000 -10160.000000 );
LABEL (0.000000 -10160.000000)(-2540.000000 -10160.000000 );
grid mic;
add 'VPDEV1@/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-NANO/kicad/vpad' 'VP_5' (0.000000 -12700.000000);
NET GND (0.000000 -12700.000000 )( -2540.000000 -12700.000000 );
LABEL (0.000000 -12700.000000)(-2540.000000 -12700.000000 );
grid mic;
add 'VPDEV1@/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-NANO/kicad/vpad' 'VP_6' (0.000000 -15240.000000);
NET GND (0.000000 -15240.000000 )( -2540.000000 -15240.000000 );
LABEL (0.000000 -15240.000000)(-2540.000000 -15240.000000 );
grid mic;
add 'VPDEV1@/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-NANO/kicad/vpad' 'VP_7' (0.000000 -17780.000000);
NET GND (0.000000 -17780.000000 )( -2540.000000 -17780.000000 );
LABEL (0.000000 -17780.000000)(-2540.000000 -17780.000000 );
grid mic;
add 'VPDEV1@/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-NANO/kicad/vpad' 'VP_8' (0.000000 -20320.000000);
NET GND (0.000000 -20320.000000 )( -2540.000000 -20320.000000 );
LABEL (0.000000 -20320.000000)(-2540.000000 -20320.000000 );
write;
edit .brd;
layer 160 'FIX_VIA_Text';
layer 161 'FIX_VIA_Draw';
layer 160 'UNCONECTED_WireText';
layer 161 'UNCONECTED_WireDraw';
layer 160 'FILL_PAD_Text';
layer 160 'FILL_PAD_Draw';
layer 'BlindViaText' 160;
layer 'BlindViaDraw' 161;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Cyan;
SET COLOR_LAYER 161 Cyan;
SET COLOR_LAYER 160 Red;
SET COLOR_LAYER 161 Red;
SET COLOR_LAYER 160 Brown;
SET COLOR_LAYER 161 Brown;
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:1:5::L16' R50 (60769.700000 17526.200000);
TEXT 'TE:GND:1:5::L16' R-50 (60452.200000 17843.300000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (60769.500000 17526.000000) (60452.000000 17843.500000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:2:5::L16' R50 (60452.200000 17843.700000);
TEXT 'TE:GND:2:5::L16' R-50 (59436.200000 17843.300000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (60452.000000 17843.500000) (59436.000000 17843.500000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:3:5::L16' R50 (59436.200000 17843.700000);
TEXT 'TE:GND:3:5::L16' R-50 (59118.700000 17525.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (59436.000000 17843.500000) (59118.500000 17526.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:4:5::L16' R50 (61595.200000 17526.200000);
TEXT 'TE:GND:4:5::L16' R-50 (61722.200000 17652.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (61595.000000 17526.000000) (61722.000000 17653.000000 );
layer 160 'UNCONECTED_WireText';
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'TS:GND:5:5::L16' R50 (60769.700000 17526.200000);
TEXT 'TE:GND:5:5::L16' R-50 (61595.200000 17525.800000);
SET WIRE_BEND 2;
layer 161 'UNCONECTED_WireDraw';
wire  25.000000 (60769.500000 17526.000000) (61595.000000 17526.000000 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:1:9' R35 (71911.250000 13475.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (71755.000000 13335.000000) (71911.250000 13475.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (71755.000000 13335.000000);
DISPLAY ALL;
move 'VP_0' (71755.000000 13335.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:2:9' R35 (12856.250000 18555.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (12700.000000 18415.000000) (12856.250000 18555.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (12700.000000 18415.000000);
DISPLAY ALL;
move 'VP_1' (12700.000000 18415.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:3:9' R35 (15396.250000 18555.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (15240.000000 18415.000000) (15396.250000 18555.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (15240.000000 18415.000000);
DISPLAY ALL;
move 'VP_2' (15240.000000 18415.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:4:9' R35 (17936.250000 18555.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (17780.000000 18415.000000) (17936.250000 18555.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (17780.000000 18415.000000);
DISPLAY ALL;
move 'VP_3' (17780.000000 18415.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:5:9' R35 (20476.250000 18555.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (20320.000000 18415.000000) (20476.250000 18555.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (20320.000000 18415.000000);
DISPLAY ALL;
move 'VP_4' (20320.000000 18415.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:6:9' R35 (23016.250000 18555.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (22860.000000 18415.000000) (23016.250000 18555.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (22860.000000 18415.000000);
DISPLAY ALL;
move 'VP_5' (22860.000000 18415.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:7:9' R35 (58576.250000 2045.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (58420.000000 1905.000000) (58576.250000 2045.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (58420.000000 1905.000000);
DISPLAY ALL;
move 'VP_6' (58420.000000 1905.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:8:9' R35 (61116.250000 2045.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (60960.000000 1905.000000) (61116.250000 2045.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (60960.000000 1905.000000);
DISPLAY ALL;
move 'VP_7' (60960.000000 1905.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:9:9' R35 (61878.250000 17793.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (61722.000000 17653.000000) (61878.250000 17793.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (61722.000000 17653.000000);
DISPLAY ALL;
move 'VP_8' (61722.000000 17653.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:9:529' R10 (38510.250000 928.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (38354.000000 889.000000) (38510.250000 928.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:11:529' R10 (36605.250000 19470.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (36449.000000 19431.000000) (36605.250000 19470.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:13:529' R10 (44606.250000 1563.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (44450.000000 1524.000000) (44606.250000 1563.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:15:529' R10 (41812.250000 19470.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (41656.000000 19431.000000) (41812.250000 19470.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:17:529' R10 (56290.250000 6897.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (56134.000000 6858.000000) (56290.250000 6897.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:19:529' R10 (55528.250000 8802.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (55372.000000 8763.000000) (55528.250000 8802.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:21:529' R10 (55274.250000 12104.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (55118.000000 12065.000000) (55274.250000 12104.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:23:529' R10 (32922.250000 11977.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (32766.000000 11938.000000) (32922.250000 11977.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:25:529' R10 (30890.250000 17184.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (30734.000000 17145.000000) (30890.250000 17184.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:27:529' R10 (30890.250000 15406.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (30734.000000 15367.000000) (30890.250000 15406.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:29:529' R10 (32922.250000 13501.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (32766.000000 13462.000000) (32922.250000 13501.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:31:529' R10 (33049.250000 14707.562500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (32893.000000 14668.500000) (33049.250000 14707.562500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:33:529' R10 (36605.250000 17946.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (36449.000000 17907.000000) (36605.250000 17946.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:35:529' R10 (34319.250000 17311.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (34163.000000 17272.000000) (34319.250000 17311.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:37:529' R10 (26953.250000 17184.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (26797.000000 17145.000000) (26953.250000 17184.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:39:529' R10 (29683.750000 16803.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (29527.500000 16764.000000) (29683.750000 16803.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:41:529' R10 (28477.250000 17184.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (28321.000000 17145.000000) (28477.250000 17184.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:43:529' R10 (56036.250000 3087.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (55880.000000 3048.000000) (56036.250000 3087.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:45:529' R10 (43399.750000 2058.362500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (43243.500000 2019.300000) (43399.750000 2058.362500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:47:529' R10 (33684.250000 3087.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (33528.000000 3048.000000) (33684.250000 3087.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:49:529' R10 (52607.250000 3087.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (52451.000000 3048.000000) (52607.250000 3087.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:51:529' R10 (48289.250000 3087.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (48133.000000 3048.000000) (48289.250000 3087.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:53:529' R10 (46892.250000 3087.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (46736.000000 3048.000000) (46892.250000 3087.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:55:529' R10 (49940.250000 18200.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (49784.000000 18161.000000) (49940.250000 18200.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:57:529' R10 (53877.250000 17311.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (53721.000000 17272.000000) (53877.250000 17311.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:59:529' R10 (31652.250000 13755.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (31496.000000 13716.000000) (31652.250000 13755.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:61:529' R10 (32858.750000 13374.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (32702.500000 13335.000000) (32858.750000 13374.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:65:529' R10 (32668.250000 8675.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (32512.000000 8636.000000) (32668.250000 8675.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:67:529' R10 (43844.250000 18200.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (43688.000000 18161.000000) (43844.250000 18200.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:69:529' R10 (31144.250000 8675.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (30988.000000 8636.000000) (31144.250000 8675.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:71:529' R10 (30128.250000 13755.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (29972.000000 13716.000000) (30128.250000 13755.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:73:529' R10 (28604.250000 13755.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (28448.000000 13716.000000) (28604.250000 13755.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:75:529' R10 (29620.250000 8675.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (29464.000000 8636.000000) (29620.250000 8675.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:77:529' R10 (31779.250000 7468.562500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (31623.000000 7429.500000) (31779.250000 7468.562500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:79:529' R10 (31144.250000 4738.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (30988.000000 4699.000000) (31144.250000 4738.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:81:529' R10 (31144.250000 6262.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (30988.000000 6223.000000) (31144.250000 6262.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:83:529' R10 (32795.250000 10770.562500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (32639.000000 10731.500000) (32795.250000 10770.562500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:85:529' R10 (32922.250000 9564.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (32766.000000 9525.000000) (32922.250000 9564.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:87:529' R10 (21365.250000 5119.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (21209.000000 5080.000000) (21365.250000 5119.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:89:529' R10 (19460.250000 5119.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (19304.000000 5080.000000) (19460.250000 5119.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:92:529' R10 (57560.250000 6389.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (57404.000000 6350.000000) (57560.250000 6389.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:94:529' R10 (72165.250000 6008.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (72009.000000 5969.000000) (72165.250000 6008.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:96:529' R10 (19587.250000 10072.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (19431.000000 10033.000000) (19587.250000 10072.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:98:529' R10 (19333.250000 9666.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (19177.000000 9627.000000) (19333.250000 9666.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:100:529' R10 (64545.250000 10834.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (64389.000000 10795.000000) (64545.250000 10834.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:102:529' R10 (25175.250000 6262.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (25019.000000 6223.000000) (25175.250000 6262.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:104:529' R10 (27080.250000 13755.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (26924.000000 13716.000000) (27080.250000 13755.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:106:529' R10 (25429.250000 17184.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (25273.000000 17145.000000) (25429.250000 17184.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:108:529' R10 (23905.250000 17184.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (23749.000000 17145.000000) (23905.250000 17184.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:110:529' R10 (68228.250000 3087.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (68072.000000 3048.000000) (68228.250000 3087.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:112:529' R10 (69752.250000 3087.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (69596.000000 3048.000000) (69752.250000 3087.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:172:529' R10 (22490.250000 10707.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (22334.000000 10668.000000) (22490.250000 10707.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:191:529' R10 (65434.250000 16676.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (65278.000000 16637.000000) (65434.250000 16676.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:201:529' R10 (21365.250000 4738.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (21209.000000 4699.000000) (21365.250000 4738.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:211:529' R10 (43844.250000 19470.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (43688.000000 19431.000000) (43844.250000 19470.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:213:529' R10 (64164.250000 8421.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (64008.000000 8382.000000) (64164.250000 8421.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:216:529' R10 (16031.250000 8929.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (15875.000000 8890.000000) (16031.250000 8929.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:234:529' R10 (23397.250000 4738.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (23241.000000 4699.000000) (23397.250000 4738.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:239:529' R10 (64418.250000 3468.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (64262.000000 3429.000000) (64418.250000 3468.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:241:529' R10 (63021.250000 10834.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (62865.000000 10795.000000) (63021.250000 10834.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:245:529' R10 (66323.250000 3214.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (66167.000000 3175.000000) (66323.250000 3214.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:260:529' R10 (32490.450000 3722.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (32334.200000 3683.000000) (32490.450000 3722.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:262:529' R10 (32490.450000 4611.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (32334.200000 4572.000000) (32490.450000 4611.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:264:529' R10 (32490.450000 5373.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (32334.200000 5334.000000) (32490.450000 5373.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:266:529' R10 (32490.450000 6262.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (32334.200000 6223.000000) (32490.450000 6262.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:267:529' R10 (15015.250000 5500.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (14859.000000 5461.000000) (15015.250000 5500.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:280:529' R10 (4704.250000 6629.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (4548.000000 6590.000000) (4704.250000 6629.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:289:529' R10 (29069.250000 4799.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (28913.000000 4760.000000) (29069.250000 4799.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:291:529' R10 (26869.250000 8228.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (26713.000000 8189.000000) (26869.250000 8228.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:292:529' R10 (26869.250000 6328.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (26713.000000 6289.000000) (26869.250000 6328.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:305:529' R10 (51756.250000 4274.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (51600.000000 4235.000000) (51756.250000 4274.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:311:529' R10 (47856.250000 4274.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (47700.000000 4235.000000) (47856.250000 4274.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:333:529' R10 (34206.250000 16124.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (34050.000000 16085.000000) (34206.250000 16124.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:347:529' R10 (43306.250000 16124.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (43150.000000 16085.000000) (43306.250000 16124.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:351:529' R10 (45906.250000 16124.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (45750.000000 16085.000000) (45906.250000 16124.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:357:529' R10 (49806.250000 16124.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (49650.000000 16085.000000) (49806.250000 16124.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:363:529' R10 (53706.250000 16124.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (53550.000000 16085.000000) (53706.250000 16124.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:365:529' R10 (55006.250000 16124.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (54850.000000 16085.000000) (55006.250000 16124.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:395:529' R10 (50006.250000 2449.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (49850.000000 2410.000000) (50006.250000 2449.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:400:529' R10 (52356.250000 4799.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (52200.000000 4760.000000) (52356.250000 4799.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:463:529' R10 (36856.250000 15999.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (36700.000000 15960.000000) (36856.250000 15999.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:470:529' R10 (36856.250000 13199.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (36700.000000 13160.000000) (36856.250000 13199.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:477:529' R10 (36856.250000 10399.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (36700.000000 10360.000000) (36856.250000 10399.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:483:529' R10 (36856.250000 7999.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (36700.000000 7960.000000) (36856.250000 7999.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:495:529' R10 (63783.250000 4961.962500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (63627.000000 4922.900000) (63783.250000 4961.962500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:500:529' R10 (5032.250000 5119.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (4876.000000 5080.000000) (5032.250000 5119.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:526:529' R10 (22762.250000 13216.962500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (22606.000000 13177.900000) (22762.250000 13216.962500 );
DISPLAY NONE;
DISPLAY 160 161 160 161 160 160 161 160 17 18 23 24;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
DISPLAY 16;
SET FILL_LAYER 17 0;
SET FILL_LAYER 18 0;
DISPLAY 16;
SET FILL_LAYER 16 0;
DISPLAY 16;
SET FILL_LAYER 16 0;
edit '/home/piton/devel/OLINUXINO/HARDWARE/iMX233-OLinuXino-NANO/kicad/modified_eagle_files/iMX233-OLinuXino-NANO_Rev_B.sch';
write;
run eagle6xx-sch-to-kicad-sch.ulp ;
